<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap first, then Common CSS, then index_html.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index_html.css">

    <title>Kurumba Development Team</title>

    <!-- Facebook Pixel Code -->
    <script src="./scripts/fbpixel.js"></script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=431344544339455&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>
  <body>
    
    <div class="container-fluid">

      <!-- Drop drop -->
      <div class="anim_container">
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
          <div class="orb"></div>
      </div>

      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light nav-padding">
        <div>
          <div class="branding-section">
              <img src="./resources/k.png" width="35" height="35" class="branding-img" alt="">
          </div>
          <div class="branding-section">
            <div class="branding branding-font">Kurumba</span>
            <div class="branding branding-font branding-bold">Development Team</span>
          </div>
        </div>
      </nav>
      
      <!-- Page Content -->
      <div class="row section-welcome">
        <div class="col-12 align-self-center">
          <div>
            <div class="branding-font welcome-text-top">Welcome to</div>
            <div class="branding-font branding-bold">Kurumba!</div>
          </div>
        </div>
      </div>

    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then AnimeJS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./scripts/anime.min.js"></script>

    <!-- This page's JS -->
    <script src="./scripts/index_html.js"></script>
  </body>
</html>
